<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../styles/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1><strong>Diseño </strong><span>Multimedia</span></h1>
        <nav>
            <ul>
                <li><a href="../index.html">INICIO</a></li>
                <li><a class="inicioboton" href="../pages/nosotros.html">NOSOTROS</a></li>
                <li><a href="../pages/servicios.html">SERVICIOS</a></li>
                <li><a href="../pages/contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <article>
        <section class="nosotros">
            <h2>Subscribete a nuestro boletín</h2>
            <div class="busqueda">
                <input type="email" placeholder="Ingrese el Email">
                <input type="button" value="Subscribete">
            </div>
        </section>
    </article>

    <article>
        <section class="Nosotros">
            <div class="quienessomos">
                <div class="we">
                    <h2>Nosotros</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque magnam laboriosam facilis.</p>
                </div>  
                <div class="quienessomosunder">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque magnam laboriosam facilis.</p>
                </div>
                
                <div class="quienessomosimg">
                </div>
            </div>
            <div class="quehacemos">
                <h2>Que hacemos</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque magnam laboriosam facilis.</p>
            </div>
        </section>
    </article>
    <footer>
        <div class="contacto">
            <h2>Graphel Desarrollo Web, Copyright © 2017</h2>
    </footer>
</body>
</html>